<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<category>
    <pattern>rating is ^</pattern>
    <template>
    ,where product rating is <star/>
    </template>
</category>

<category>
    <pattern>category is ^</pattern>
    <template>
    ,where  category is <star/> ?
    </template>
</category>

<category>
    <pattern>discount is ^</pattern>
    <template>
    ,where discounted price is <first><star/></first>
    </template>
</category>

<category>
    <pattern> ^ between ^ and ^ </pattern>
    <template>
    ,lower <map name="price_map"> <star index="1"/></map> is <star index="2"/> and upper <map name="price_map"> <star index="1"/></map> is <star index="3"/> 
    </template>
</category>


<category>
    <pattern>discount of ^</pattern>
    <template>
    ,where discounted price is <first><star/></first>
    </template>
</category>

<category>
    <pattern> price is ^</pattern>
    <template>
    ,where retail price is <star/>
    </template>
</category>

<category>
    <pattern> name is ^</pattern>
    <template>
    ,where name is <star/>
    </template>
</category>


<category>
    <pattern> brand is ^</pattern>
    <template>
    ,where brand is <star/>
    </template>
</category>





<category>
    <pattern>what are the ^ in products</pattern>
    <template>
    what are the <map name="cols_map"> <star/> </map> in products
    </template>
</category>

<category>
    <pattern>^ price ^ is ^ </pattern>
    <template>
    ,where <map name="price_map"> <star index="1"/></map> is <map name="less_greater_map"> <star index="2"/> </map> <star index="3"/>
    </template>
</category>

<!--  -->
<!--  -->
<!--  -->


<category>
    <pattern>what rating  ^</pattern>
    <template>
    what is the product rating <star/>
    </template>

</category>



<!--  -->
<!--  -->
<!--  -->
<category>
    <pattern>price less or greater *</pattern>
    <template>
    ,where retail price is
 <map name="less_greater_map"> <star/> </map>
    </template>
</category>

<category>
    <pattern>discount less or greater *</pattern>
    <template>
    ,where discounted price is
 <map name="less_greater_map"> <star/> </map>
    </template>
</category>





</aiml>