<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!--<category>
        <pattern>^ <set name="which"/>  ^</pattern>
        <template>,in products</template>
    </category>!-->


<category>
        <pattern><set name="which"/> ^ <set name="cols"/>^ <set name="name"/> ^ where category is <set name="category"/> ^ </pattern>
        <template>what are the <map name="cols_map"> <star index="3"/> </map> in products
        <srai> name is <star index="5"/> </srai>
        ,where category is <star index="7"/> ? </template>
    </category>

<category>
        <pattern><set name="which"/> ^ <set name="cols"/>^ <set name="brand"/> ^ where category is <set name="category"/> ^ </pattern>
        <template>what are the <map name="cols_map"> <star index="3"/> </map> in products
        <srai> brand is <star index="5"/> </srai>
        ,where category is <star index="7"/> ? </template>
    </category>
<category>
        <pattern><set name="which"/> ^ <set name="cols"/>^ <set name="rating"/> ^ where category is <set name="category"/> ^ </pattern>
        <template>what are the <map name="cols_map"> <star index="3"/> </map> in products
        <srai> rating is <map name="rating_map"><star index="5"/> </map> </srai>
        ,where category is <star index="7"/> ? </template>
    </category>

 <category>
        <pattern><set name="which"/> ^ <set name="cols"/>^ <set name="name"/> ^ <set name="brand"/> ^ where category is <set name="category"/> ^ </pattern>
        <template>what are the <map name="cols_map"> <star index="3"/> </map> in products
        <srai> name is <star index="5"/> </srai>
        <srai>brand is <star index="7"/> </srai>
        ,where category is <star index="9"/> ? </template>
    </category>

 <category>
        <pattern>^ <set name="name"/> ^</pattern>
        <template><star index="1"/>select brand <star index="2"/> <star index="3"/> </template>
    </category>

<category> 
    <pattern>^ <set name="brand"/> ^ WHERE CATEGORY IS ^ <set name="category"/></pattern>
    <template>
    <star index="1"/>in products
    <srai> name is<star index="2"/></srai>
    <srai> brand is <star index="4"/></srai>,WHERE CATEGORY IS 
    <star index="7"/> ?
    </template>
</category>


<!--<category>
    <pattern># <set name="name"/> ^ <set name="brand"/> ^<set name="less_and_greater"/> ^ PRICE ^</pattern>
    <template>
    <srai>name is<star index="2"/></srai>
    <srai> <star index="1"/> </srai>
    <srai>gender is <star index="4"/></srai>
    <srai>retail price less or greater <star index="6"/></srai> <star index="8"/>    
    </template>
</category>

<category>
    <pattern># <set name="cancer_kwds"/> ^ <set name="rating"/> ^</pattern>
    <template>
    <srai>cancer kwd<star index="2"/></srai>
    <srai> <star index="1"/> </srai>
    <srai>product rating is <star index="4"/></srai>  
    <srai> <star index="5"/> </srai>
    </template>
</category>



 

<category>
    <pattern># <set name="cancer_kwds"/> ^ most <iset words="death,dead"/> ^</pattern>
    <template>
    <srai>which are <star index="2"/></srai>
    <srai> <star index="1"/> </srai>
    <srai>gender is <star index="4"/></srai>
    ,<star index="5"/>
    </template>
</category> -->

</aiml>